<p class="txt--bold align--center"><%%= notice %></p>

<h1><%= human_name.pluralize %></h1>

<div id="<%= plural_table_name %>" class="push-md--bottom">
  <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
    <article class="push-lg--bottom">
      <%%= render <%= singular_table_name %> %>
      <p>
        <%%= link_to "Show this <%= human_name.downcase %>", <%= model_resource_name(singular_table_name) %>, class: "btn btn--secondary" %>
      </p>
    </article>
  <%% end %>
</div>

<%%= link_to "New <%= human_name.downcase %>", <%= new_helper(type: :path) %>, class: "btn btn--primary" %>
