<p class="txt--bold align--center"><%%= notice %></p>

<%%= render @<%= singular_table_name %> %>

<div>
  <div class="push-md--bottom">
    <%%= link_to "Edit this <%= human_name.downcase %>", <%= edit_helper(type: :path) %>, class: "btn btn--primary" %>
    <%%= link_to "Back to <%= human_name.pluralize.downcase %>", <%= index_helper(type: :path) %>, class: "btn btn--secondary" %>
  </div>

  <%%= link_to "Destroy this <%= human_name.downcase %>", <%= model_resource_name(prefix: "@") %>, "data-turbo-method": :delete, "data-turbo-confirm": "Are you sure?", class: "btn btn--secondary" %>
</div>
